# APP CONFIGURATION
APP_ENV = 'development'
APP_NAME = 'KingFish' 
APP_URL = 'http://localhost'
APP_PORT = 9000

MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_DATABASE = 'transcoro'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'Azure'